#本地连接可以省略该行，非本地配置改对应ip，如果连接不上需要修改neo4j目录下conf\neo4j.conf,
# 默认为bolt,如果使用http会报错，spring-boot-starter-data-neo4j里面含有neo4j-ogm-http-driver，并没有http驱动
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
